// Home Landing Styling

.homeLanding{

    padding-top: 100px;
    height: 960px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;

    .avartar{

        height: max-content;
        width: 100px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;

        img{
            width: 100%;
        }

        &.one{

            top: 43%;
            right: 14%;

            animation: bounce 5s ease-in-out infinite;

        }

        &.two{

            bottom: 20%;
            right: 4%;

            animation: bounce2 3s ease-in-out infinite;
            
        }

        &.three{

            top: 43%;
            left: 14%;

            animation: bounce 3s ease-in-out infinite;

        }

        &.four{

            bottom: 20%;
            left: 4%;

            animation: bounce2 5s ease-in-out infinite;
            
        }

    }
    

    @keyframes bounce {

        0%{
            margin-top: 0;
        }

        50%{
            margin-top: -50px;
        }

        100%{
            margin-top: 0;
        }
        
    }

    @keyframes bounce2 {

        0%{
            margin-bottom: 0;
        }

        50%{
            margin-bottom: 50px;
        }

        100%{
            margin-bottom: 0;
        }
        
    }

    .stripContainer{
        top: 0;
        position: absolute;
        z-index: -1;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
    }

    .stripContainer2{
        top: 0;
        position: absolute;
        z-index: -1;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .textContent{

        margin-top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;

        .subText{
            font-weight: 300;
            max-width: 600px;
            text-align: center;
            margin-top: 40px;
            font-size: 16px;
            line-height: 30px;
            color: #333;
        }

        .mainText{
            
            font-size: 70px;
            text-align: center;
            font-weight: 500;
            letter-spacing: -3px;
            line-height: 75px;

            span.typewritter{

                color: var(--brandcolor);

                .Typewriter__cursor{
                    
                    font-size: 90px;
                    font-weight: 100 !important;

                }

            }

            .better{
                position: relative;
                width: max-content;
            }

            .imgBetter{
                display: inline-block;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                margin-top: -25px;
                margin-left: -10px;
                display: none;

                img{
                    width: 100%;
                }
            }

        }

    }

    .phoneScreens{

        width: 950px;
        margin-top: 100px;

        img{
            width: 100%;
        }

    }

}

// Statistics Styling

.flockJoin{

    width: 100%;
    padding-top: 50px;

    .otherStat{

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px;
        border-radius: 10px;

        .users{
            display: flex;
            align-items: center;
            column-gap: 20px;

            .users_img{
                width: 180px;

                img{
                    width: 100%;
                }
            }

            .joinText{
                span{
                    color: var(--brandcolor);
                    font-style: italic;
                }
            }
        }

        .downloadStores{
            display: flex;
            column-gap: 20px;
            cursor: pointer;

            .downloadBtn_show{
                width: 170px;

                img{
                    width: 100%;
                }
            }
        }

    }

}

// Super Charged Styling

.charged{

    position: relative;
    margin-bottom: 100px;
    overflow-x: hidden;

    .bolt{
        position: absolute;
        z-index: 999;
        overflow: hidden;
        height: 250px;
        width: 250px;
        left: 340px;
        bottom: 45px;
        display: none;

        img{
            width: 100%;
        }

    }

    .handPhone{
        height: 600px;
        width: calc(48% - 15px);
        position: relative;
        border-radius: 0px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color: #f9f9f9;

        img{
            height: 100%;
        }
    }

    display: flex;
    align-items: center;
    justify-content: space-between;

    .textArea{

        width: calc(48% - 15px);
        height: 600px;
        overflow: hidden;

        .pattern{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;

            img{
                width: 100%;
                height: 100%;
                mix-blend-mode: multiply;
                opacity: .3;
                object-fit: cover;

            }
        }

        .texting{

            width: 80%;
            margin-top: 0px;


        }

        .subTopText{
            margin-top: 30px;
            line-height: 25px;
            font-weight: 300;
            width: 75%;
            font-size: 14px;
        }

        .explore{
            color: #342AD5;
            cursor: pointer;
            margin-top: 60px;
            bottom: 0px;
            font-size: 14px;
        }

        .topText{

            font-size: 35px;
            font-weight: 500;
            width: 90%;
            line-height: 45px;

            span{
                color: #342AD5;
                font-style: italic;
            }

        }

        .checklist{

            margin-top: 50px;
            display: flex;
            flex-direction: column;
            row-gap: 30px;

            .check{

                height: 20px;
                display: flex;
                gap: 20px;
                align-items: center;
                font-size: 14px;
                font-weight: 300;

                .dash{
                    width: 20px;
                    height: 1.2px;
                    border-radius: 100px;
                    background-color: #000;
                }
            }

        }

    }

}


// Service Information

.serviceInfo{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 80px;

    .services{

        display: flex;
        position: relative;
        height: 100%;
        border-radius: 15px;
        position: relative;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        width: 100%;

        p{
            width: 50%;
            font-weight: 300;
            color: #333;
            font-size: 18px;
            line-height: 25px;
            margin-top: 30px;
        }

        .pattern{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;

            img{
                width: 100%;
                opacity: .8;
                display: none;

            }
        }
        

        .textPam{

            font-size: 40px;
            width: 700px;
            text-align: left;
            line-height: 50px;
            font-weight: 500;
            color: #000;

            span{
                color: #342AD5 !important;
            }

        }

        .moneyGIF{
            width: 100%;
            position: absolute;
            display: none;
            top: 0;

            img{
                width: 100%;
            }
        }

    }
}


// features set

.features{

    width: 100%;
    overflow: hidden;
    padding-bottom: 100px;
    

    .featureSet{

        display: flex;
        gap: 50px;
        flex-direction: column;

    }

    .feature{

        padding: 70px;
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
        flex-wrap: wrap;
        border-radius: 30px;
        position: relative;
        overflow: hidden;
        height: 600px;
        align-items: center;

        .proof{
            font-size: 14px;
            display: flex;
            align-items: center;
            margin-top: 50px;
            width: 250px !important;
            padding: 20px 25px;
            border-radius: 10px;
            font-weight: 300;
            justify-content: space-between;
            
            a{
                text-decoration: none;
                color: var(--brandcolor);
                margin-left: 3px;
            }

            .fi{
                margin: 0 5px !important;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 3px;

            }
        }

        .pattern{
                
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;

            img{
                
                width: 120%;
                mix-blend-mode: multiply;
                opacity: .3;

            }
        }
        
        &.feature1{

            color: #fff;
            position: relative;
            width: 100%;
            min-width: 100%;
            height: 600px;

            .pattern{
                position: absolute;
                z-index: -1;
                background-color: #101026;

                img{
                    mix-blend-mode: overlay;
                    opacity: .75;
                }
            }

        }


        .photoHold{

            border-radius: 15px;
            position: relative;
            overflow: hidden;
            width: 550px;
            height: 600px;
            position: absolute;
            top: 0;
            right: 30px;

            .mainPic{

                img{
                    width: 100%;
                    position: absolute;
                    top: -70px;
                    left: 50%;
                    translate: -50%;
                }

            }

        }

        .textPin{

            width: 400px;
            
            .tag{
                border-radius: 100px;
                font-size: 14px;
                display: flex;
                align-items: center;
                text-transform: uppercase;
                color: #101026;
                margin-bottom: 50px;
                background-color: #fff;
                width: 50px;
                height: 50px;
                justify-content: center;

                .fi{
                    margin-top: 5px;
                    margin-left: 3px;
                }

            }

            .content{

                font-size: 35px;
                line-height: 45px;

            }

            .sub_content{

                font-weight: 300;
                width: 100%;
                line-height: 24px;
                margin: 40px 0;
                font-size: 14px;

            }

            .proof{
                font-size: 14px;
                display: flex;
                align-items: center;
                margin-top: 50px;
                background-color: #342AD5;
                width: max-content;
                padding: 20px 25px;
                border-radius: 10px;
                color: #fff;
                font-weight: 400;
            }

        }

    }

    .feature-grp{
        
        width: 100%;
        display: flex;
        justify-content: space-between;

    }

    .feature2{

        width: calc(50% - 25px);
        color: #fff;
        position: relative;
        height: 750px;
        align-items: flex-start;

        .pattern{
            background: rgb(57,106,252);
            background: -moz-linear-gradient(45deg, rgba(57,106,252,1) 0%, rgba(41,72,255,1) 100%);
            background: -webkit-linear-gradient(45deg, rgba(57,106,252,1) 0%, rgba(41,72,255,1) 100%);
            background: linear-gradient(45deg, rgba(57,106,252,1) 0%, rgba(41,72,255,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#396afc",endColorstr="#2948ff",GradientType=1);
            z-index: -1;

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .proof{
            background-color: #fff !important;
            color: #101026 !important;

            .fi{
                color: #101026 !important;
            }
        }

        .sub_content{

            font-weight: 300;
            width: 80% !important;
            line-height: 24px;
            margin: 40px 0;
            font-size: 14px;

        }

        .textPin{
            margin-top: 270px;
        }

        .flip{

            border-radius: 15px;
            overflow: hidden;
            width: 370px;
            height: 370px;
            position: absolute;
            top: -100px !important;
            right: 0px;
            left: 50%;
            translate: -50%;

            .mainPic{

                img{
                    width: 100%;
                    bottom: 0;
                    position: absolute;
                }

            }


            

        }

    }

    .downUp{

        width: calc(50% - 25px);
        gap: 20px;
        display: flex;
        flex-direction: column;

    }

    .feature3{

        width: 100%;
        padding: 70px;
        align-items: flex-start;
        height: 750px;
        color: #fff;


        .textPin{
            margin-top: 270px;
        }

        .flip{

            border-radius: 15px;
            overflow: hidden;
            width: 370px;
            height: 370px;
            position: absolute;
            top: -100px !important;
            right: 0px;
            left: 50%;
            translate: -50%;

            .mainPic{

                img{
                    width: 100%;
                    bottom: 0;
                    position: absolute;
                }

            }


            

        }



        .pattern{
                
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: #101026;

            img{
                
                width: 120%;
                height: 120%;
                object-fit: cover;
                mix-blend-mode : overlay !important;
                opacity: .7 !important;

            }
        }
        

        .flip{

            border-radius: 15px;
            overflow: hidden;
            width: 370px;
            height: 370px;
            position: absolute;
            bottom: 0px !important;
            right: 50px;

            .mainPic{

                img{
                    width: 100%;
                }

            }

        }


    }

    .feature4{

        width: 100%;
        color: #fff;

        .pattern{
            z-index: -1;
            background: rgb(57,106,252);
            background: -moz-linear-gradient(45deg, rgba(57,106,252,1) 0%, rgba(41,72,255,1) 100%);
            background: -webkit-linear-gradient(45deg, rgba(57,106,252,1) 0%, rgba(41,72,255,1) 100%);
            background: linear-gradient(45deg, rgba(57,106,252,1) 0%, rgba(41,72,255,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#396afc",endColorstr="#2948ff",GradientType=1);
        }

        .textPin{

            .sub_content{
                width: 70% !important;
            }

            .proof{
                background-color: #fff;
                color: #101026;
            }

        }

    }

}


// Virtual Card

.virtualcards{

    background-color: #fff;
    overflow: hidden;
    position: relative;

    .virtual{

        display: flex;
        align-items: center;
        justify-content: space-between;

        .textShip{

            width: 60%;
            padding: 100px 0;

            .mainText{

                font-size: 35px;
                width: 60%;

                span{
                    color: var(--brandcolor);
                }

            }

            .subText{
                margin: 40px 0;
                width: 60%;
                font-size: 14px;
                font-weight: 300;
                line-height: 28px;
            }

            .supportChannels{

                margin-top: 30px;

                p{
                    font-size: 14px;
                    color: #777;
                    font-weight: 300;

                }

                .supportBizz{

                    display: flex;
                    align-items: center;
                    margin-top: 50px;
                    column-gap: 20px;

                    .bizzTxt{
                        font-size: 12px;
                    }

                    .bizz{
                        width: 40px;
                        height: 40px;

                        img{
                            width: 100%;
                        }
                    }

                }

            }

            .tag{
                padding: 10px 15px;
                border-radius: 100px;
                font-size: 10px;
                background-color: #F1F1FC;
                width: max-content;
                display: flex;
                align-items: center;
                text-transform: uppercase;
                color: var(--brandcolor);
                margin-bottom: 50px;

                .fi{
                    margin-top: 2px;
                    margin-left: 3px;
                }
            }

        }

        .cardsSlide{

            display: flex;
            gap: 20px;
            margin-right: 80px;

            .card1, .card2{
                width: 220px;
                height: 300px;
                background-color: #fc0;
                border-radius: 30px;

                img{
                    width: 100%;
                }
            }

            .card1{
                margin-top: -100px;
                animation: snap1 4s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
            }

            .card2{
                margin-top: 0;
                animation: snap1 2s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
            }

        }

        @keyframes snap1 {

            0%{

                margin-top: -100px;

            }

            50%{
                margin-top: 0;
            }

            100%{
                margin-top: -100px;
            }
            
        }

        @keyframes snap2 {

            0%{

                margin-top: 0px;

            }

            50%{
                margin-top: -100px;
            }

            100%{
                margin-top: 0px;
            }
            
        }

        .phoneImg{

            width: 40%;
            height: 700px;
            min-height: 700px;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                width: 100%;
            }

        }
    }

}


//merchant area

.merchant {

    position: relative;
    height : 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px 0;
    margin-bottom: 100px;

    .merchant_agent{

        display: flex;
        align-items:  center;
        justify-content: space-between;


        .merchantImg{

            height: 600px;
            width: calc(50% - 30px);
            overflow: hidden;
            border-radius: 30px;
            position: relative;

            img{
                height: 100%;
                width: 160%;
                object-fit: cover;
                position: absolute;
                left: -280px;
            }

        }

        .textContentArea{

            width: 45%;

            .mainText{

                font-size: 35px;
                width: 90%;

                span{
                    color: var(--brandcolor);
                    //font-style: italic;
                }

            }

            .subText{

                margin: 40px 0;
                width: 70%;
                font-weight: 300;
                line-height: 25px;
                font-size: 14px;

            }

            .proof{
                font-size: 14px;
                display: flex;
                align-items: center;
                margin-top: 50px;
                width: 250px !important;
                padding: 20px 25px;
                border-radius: 10px;
                font-weight: 400;
                justify-content: space-between;
                background-color: var(--brandcolor);
                color: #fff;
                
                a{
                    text-decoration: none;
                    color: var(--brandcolor);
                    margin-left: 3px;
                }
    
                .fi{
                    margin: 0 5px !important;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: 3px;
    
                }
            }

        }

    }

}

.why{
    padding: 100px 0;
    margin-bottom: 100px;
    width: 100%;
    overflow: hidden;

    position: relative;

    .feed{
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        z-index: -1;
        background-color: #f6faff;

        img{
            width: 110%;
            opacity: .08;
        }
    }

    .why_area{

        .headTag{

            margin-bottom: 100px;

            .headings{

                font-size: 35px;
                line-height: 45px;
                // font-weight: 600;
                margin-bottom: 50px;

            }

            p{
                font-weight: 300;
                font-size: 15px;
                width: 450px;
                line-height: 25px;
                color: #444;
            }
        }

        .cards{

            display: flex;
            gap: 20px;
            z-index: 999;

            .card{
                width: 400px;
                background-color: #fff;
                padding: 40px;

                .cardImg{
                    width: 120px;
                    height: 120px;

                    img{
                        width: 100%;
                    }
                }

                .title{
                    margin-top: 40px;
                    font-size: 21px;
                    margin-bottom: 25px;
                    line-height: 29px;
                    width: 80%;
                }

                .sub{
                    font-size: 13px;
                    font-weight: 300;
                    line-height: 20px;
                    color: #777;
                    margin-bottom: 40px;
                }

                .link{
                    font-size: 14px;
                    color: #342AD5;
                }

            }

        }
    }
}


//Download Area

.download{

    position: relative;
    overflow: hidden;
    margin-top: 0px;

    .flexy{

        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
        height: 600px;
        border-radius: 30px;

        .superBox{
            position: relative;
            z-index: 99;
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 70px 70px;

        }

        .pattern{
                
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #342AD5;

            img{
                
                width: 100%;
                mix-blend-mode : multiply !important;
                opacity: .5 !important;

            }
        }
        

        .Supermain{

            width: 50%;
            color: #fff;

            .padi{
                font-size: 35px;
                width: 80%;
            }

            .subpadi{
                margin: 40px 0;
                width: 70%;
                font-weight: 300;
                line-height: 28px;
                margin-bottom: 60px;
                font-size: 14px;
            }

            .btn{

                .btnone, .btntwo{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    margin-bottom: 20px;

                    .btn-grp{

                        width: 180px;

                        img{
                            width: 100%;
                        }
                    }

                }

            }

            

        }

        .featherphoto{

            width: 400px;
            height: 100%;
            display: flex;
            align-items: flex-end;
            overflow: hidden;
            right: 80px;
            bottom: 0;
            position: absolute;
            
            img{
                width: 100%;
            }
            
        }

    }

    .wavesBG{
        position: absolute;
        top: -102%;
        left: -60%;
        opacity: .03;
    }

}


//Partners upi

.partners{
    padding: 120px 0;

    .partner{

        display: flex;
        flex-direction: column;
        align-items: center;

        .title{

            margin-bottom: 100px;
            font-size: 15px;
            text-transform: uppercase;

        }

    }
    
    .partner-logos{

        display: flex;
        width: 100%;
        justify-content: center;
        gap: 80px;
        flex-wrap: wrap;

        .logo-x{

            cursor: pointer;

            width: 120px;
            filter: grayscale(1);
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                width: 100%;
            }

            &:hover{

                filter: grayscale(0);

            }
        }

    }
}

//getStarted

.kickstart{

    padding: 0px 0;
    position: relative;
    padding-bottom: 150px;
    

    .getStarted{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        .imgPhone{
            position: absolute;
            top: 300px;
        }

        .line{
            height: 1px;
            width: 30%;
            background-color: #dadada;
            position: absolute;
            top: 50%;

            &.line2{
                right: 0;
            }
        }

        .title{

            
            font-size: 54px;
            text-align: center;
            margin-bottom: 300px;

            span{
                color: #342AD5;
            }


        }

        .getKick{
            width: 100%;
            position: relative;
            height: 600px;
        }

        .content-start{

            width: 320px;
            position: absolute;
            display: flex;
            flex-direction: column;

            .topic{

                color: #342AD5;

            }

            .content-started-body{

                font-size: 14px;
                font-weight: 300;
                margin: 30px 0;
                line-height: 23px;

            }

            .link-useful{

                display: flex;
                align-items: center;

                .explain{
                    font-size: 13px;
                    cursor: pointer;
                }

                .stroke{

                    height: 15px;
                    width: 1.5px;
                    background-color: #000;
                    margin: 0 10px;

                }

            }
        }

        .top-right{

            top: 20px;
            right: 0;
            text-align: right;
            align-items: flex-end;
            
        }

        .top-left{

            top: 20px;
            left: 0;
            
        }

        .bottom-right{

            bottom: 20px;
            right: 0;
            text-align: right;
            align-items: flex-end;
            
        }

        .bottom-left{

            bottom: 20px;
            left: 0;
            
        }
    }


}


//crm

.crm{
    margin: 120px 0;
    height: 600px;
    overflow: hidden;

    .crmPoint{

        display: flex;
        align-items: center;
        gap: 120px;

        .crmImg{

            width: 40%;
            height: 600px;
            overflow: hidden;
            border-radius: 30px;

            img{
                height: 100%;
            }

        }

    }

    .crmContent{

        width: 40%;

        .mainText{
            font-size: 35px;
        }

        .subText{
            margin: 40px 0;
            width: 85%;
            line-height: 24px;
            font-weight: 300;
            font-size: 14px;
        }

        .btnNow{
            
            background-color: var(--brandcolor);
            color: #fff;
            padding: 18px 20px;
            border-radius: 8px;
            width: max-content;
            font-size: 14px;
            cursor: pointer;
        }
    }
}


//faqs

.faqs{

    margin: 0px 0;
    

    .titleHolder{
        text-align: center;
        font-size: 30px;
        font-weight: 400;
    }

    .faqBody{

        margin: 0 auto;
        margin-top: 120px;
        width: 100%;

        .faq{

            padding: 30px;
            padding-left: 0;
            padding-bottom: 40px;
            border-bottom: 1px solid rgb(233, 233, 233);
            position: relative;
            transition: all .4s ease-in-out;
            overflow: hidden;
            margin-bottom: 20px;
            
            .text-faq{

                font-size: 15px;

                .q{
                    color: #000;
                }

                .a{
                    font-weight: 300;
                    margin : 10px 0;
                    margin-bottom: 10px;
                    line-height: 28px;
                    width: 60%;
                    padding-top: 20px;
                    display: none;
                    color: #444;
                }

            }

            .controller{
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                cursor: pointer;
                position: absolute;
                top: 25px;
                right: 25px;

                .fi{
                    margin-top: 5px;
                }
            }

            .controllerB{

                display: none;

            }

            &.openFaq{

                height: max-content;
                padding-bottom: 20px;

                .a{
                    display: block !important;
                }

                .controller{
                    display: none;
                }

                .controllerB{
                    display: flex;
                }

            }
        }
    }
}


//footer

.footerArea{

    height: 100%;
    padding: 150px 0;
    position: relative;
    overflow-x: hidden;

    .strips{
        position: absolute;
        left: 0;
        z-index: -1;
        top: 50px;
        opacity: .5;
        overflow: hidden !important;
        scale: 1.2;

        img{
            width: 100%;
        }
    }

    .footer{

        width: 100%;
        margin-top: 0px;

        .tryFeather{

            display: flex;
            align-items: center;
            justify-content: space-between;

            .downloadApp{

                display: flex;
                gap: 15px;
                align-items: center;

            }

        }

        .downloadApp{

            display: flex;
            gap: 15px;
            align-items: center;

        }

        .signUp{

            .smallText{

                color: #101026;
                font-weight: 300;
                margin-bottom: 40px;
                font-size: 18px;

            }

            .topic{

                font-size: 30px;
                line-height: 42px;
                font-weight: 400;

            }

        }

        .footerLinks{

            margin-top: 150px;
            display: flex;
            justify-content: space-between;

            .infoSocials{

                height: 350px;
                width: 375px;
                min-width: 375px;

                .logo{
                    width: 100px;
                    height: 40px;
                    
                    img{
                        width: 100%;
                    }
                }

                .download{

                    margin: 40px 0;
                    font-size: 14px;
                    font-weight: 300;
                    width: 70%;
                    line-height: 22px;
                    color: #444;

                }

                .downloadApps{

                    margin-top: 50px;

                    p{
                        font-size: 14px;
                        width: max-content;
                        margin-bottom: 20px;
                    }

                    .downloadApp{
                        margin-bottom: 50px;
                    }

                }

                .socials{

                    display: flex;
                    gap: 30px;
                    color: #777;

                }

            }

            .quickLinks{

                display: flex;
                width: calc(100% - 450px);
                // flex-wrap: wrap;
                justify-content: space-between;
                gap: 25px;

                .section{

                    width: 150px;
                    // min-width: 20%;
                    font-size: 13px;

                    .linkHeader{
                        margin-bottom: 50px;
                        font-weight: 400;
                    }

                    .linksPath{

                        display: flex;
                        flex-direction: column;
                        height: 275px;
                        gap: 40px;

                        a{
                            color: #333;
                            font-weight: 300;
                            text-decoration: none;

                            &:hover{
                                color: #342AD5;
                            }

                            &.beam{
                                color: #342AD5 !important;
                            }
                        }

                        .textOnly{
                            line-height: 20px;
                            font-weight: 300;
                        }

                    }

                }

            }

        }

        
    }

}


@media (max-width : 1310px ) {

    .charged{
    
        .textArea{
    
            .texting{
    
                width: 100%;
                margin-top: 0px;
    
    
            }
    
        }
    
    }

    .virtualcards{
    
        .virtual{
    
            .textShip{
    
                width: 65%;
    
                .mainText{
    
                    width: 80%;
    
                }
    
            }
    
            .cardsSlide{
    
                display: flex;
                gap: 20px;
                margin-right: 0px;
    
                .card1, .card2{
                    width: 200px;
                    height: 250px;
                    border-radius: 30px;
    
                    img{
                        width: 100%;
                    }
                }
    
            }
    
            
        }
    
    }

    .merchant {

        position: relative;
        height : 600px;
        overflow: hidden;
        display: flex;
        margin: 0px 0;
        margin-bottom: 0px;
        width: 100%;
    
        .merchant_agent{    
    
            .merchantImg{
    
                height: 600px;
                width: 600px;
                overflow: hidden;
                border-radius: 0px;
                position: relative;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 0 30px 30px 0;
    
            }
    
            .textContentArea{
    
                width: 700px;
                background-color: #fff;
                margin-left: auto;
                position: absolute;
                right: 0;
                padding: 70px;
                border-radius: 30px 0 0 30px;             
    
            }
    
        }
    
    }
}

@media (max-width : 1110px ) {

    .homeLanding{

        .avartar{
    
            &.one{
    
                top: 30%;
                right: 3%;
    
                animation: bounce 5s ease-in-out infinite;
    
            }
    
            &.two{
    
                bottom: 27%;
                right: 14%;
    
                animation: bounce2 3s ease-in-out infinite;
                
            }
    
            &.three{
    
                top: 34%;
                left: 3%;
    
                animation: bounce 3s ease-in-out infinite;
    
            }
    
            &.four{
    
                bottom: 27%;
                left: 14%;
    
                animation: bounce2 5s ease-in-out infinite;
                
            }
    
        }

    }


    .features{

        .featureSet{

            display: flex;
            gap: 20px;
            flex-direction: column;
    
        }
    
        .feature{    
    
            .photoHold{
    
                width: 60%;
                right: -100px;

            }
    
            .textPin{
    
                .sub_content{
    
                    width: 100%;
    
                }
    
            }
    
        }

        .downUp, .feature2{

            width: calc(50% - 10px);
    
        }
    
    
    }  
    
    .why{
        padding: 100px 0;
        margin-bottom: 0px;
        width: 100%;
        overflow: hidden;
    
        position: relative;
    }

    .kickstart{

        padding: 0px 0;
        position: relative;
        padding-bottom: 0px;
        
    
        .getStarted{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
    
            .imgPhone{
                position: absolute;
                top: 250px;
                width: 350px;

                img{
                    width: 100%;
                }
            }
    
            .title{
    
                
                font-size: 54px;
                text-align: center;
                margin-bottom: 150px;
    
                span{
                    color: #342AD5;
                }
    
    
            }

        }
    
    
    }

    .crm{
        margin: 100px 0;
        height: 600px;
        overflow: hidden;
        position: relative;
        width: 100%;
    
        .crmPoint{
    
            display: flex;
            align-items: center;
            height: 600px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
    
            .crmImg{
    
                width: 600px;
                height: 600px;
                overflow: hidden;
                border-radius: 0px;
                background-color: orange;
                border-radius: 0 30px 30px 0;
    
                img{
                    width: 100%;
                    object-fit: cover;
                }
    
            }
    
        }
    
        .crmContent{
    
            width: 700px;
            position: absolute;
            background-color: #fff;
            right: 0px;
            padding: 70px;
            border-radius: 30px 0 0 30px;
    
            .mainText{
                font-size: 35px;
                width: 80%;
            }
        }
    }

}
